# how_much_my_car

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theusmadev/howmuchmycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theusmadev/howmuchmycar/: HowMuchApp.kt
app/src/main/java/com/theusmadev/howmuchmycar/data/: AppDataManager.kt  CarInfoService.kt  DataManager.kt
app/src/main/java/com/theusmadev/howmuchmycar/data/model/: BaseResponse.kt  BrandsResponse.kt  CarInfoResponse.kt  ModelResponse.kt  VersionIdResponse.kt  YearsResponse.kt
app/src/main/java/com/theusmadev/howmuchmycar/data/remote/: ApiHelper.kt  AppApiHelper.kt  CarRepository.kt
app/src/main/java/com/theusmadev/howmuchmycar/di/builder/: ActivityBuilder.kt
app/src/main/java/com/theusmadev/howmuchmycar/di/component/: AppComponent.kt
app/src/main/java/com/theusmadev/howmuchmycar/di/factory/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/theusmadev/howmuchmycar/di/module/: AppModule.kt
app/src/main/java/com/theusmadev/howmuchmycar/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/theusmadev/howmuchmycar/ui/main/: CarListAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/theusmadev/howmuchmycar/utils/: AbsentLiveData.kt  Constants.kt  ListExtensions.kt  NetworkState.kt  ResultFetch.kt  RetrofitUtils.kt  SelectorHelper.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/theusmadev/howmuchmycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
