// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.4.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    gradleVersion = '3.4.1'
    coroutinesCoreVersion = '1.2.1'
    coroutinesAndroidVersion = '1.2.1'
    retrofitVersion = '2.6.0'
    loggingInterceptorVersion = '4.0.0'
    materialDesignVersion = '1.1.0-alpha07'
    daggerVersion = '2.23'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'
    ktxCoreVersion = '1.2.0'
    compatLibVersion = '1.0.2'
    lifecycleVersion = '2.2.0'
    googleVisionVersion = '18.0.0'
    legacySupportVersion = '1.0.0'

}
