<?xml version="1.0" encoding="utf-8"?>
<layout >
        <data>
                <import type="java.util.List"/>
                <variable name="viewModel" type="com.theusmadev.howmuchmycar.ui.main.MainViewModel"/>
                <variable name="brands" type="List&lt;String>" />
                <variable name="models" type="List&lt;String>" />
                <variable name="years" type="List&lt;String>" />
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include
                    android:id="@+id/included_toolbar"
                    layout="@layout/toolbar"/>

                <Spinner
                    android:id="@+id/spinner_brands"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:entries="@{brands}"
                    android:onItemSelected="@{(parent, view, pos, id) -> viewModel.setBrandSelected(view,pos,spinnerModels,spinnerYears)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/included_toolbar">
                </Spinner>

                <Spinner
                    android:id="@+id/spinner_models"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:entries="@{models}"
                    android:onItemSelected="@{(parent, view, pos, id) -> viewModel.setModelSelected(view,pos)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_brands">
                </Spinner>

                <Spinner
                    android:id="@+id/spinner_years"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:entries="@{years}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_models">
                </Spinner>

                <Button
                    android:id="@+id/search_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_years"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_car">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cars_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
